# Velocious

./: local.properties
app/: build.gradle
app/src/androidTest/java/trioidea/iciciappathon/com/trioidea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trioidea/iciciappathon/com/trioidea/: CustomArrayAdapter.java  DbHelper.java  EncryptionClass.java  EventNumbers.java  EventResponse.java  FontText.java  RxBus.java
app/src/main/java/trioidea/iciciappathon/com/trioidea/Activities/: MainScreen.java  ShoppingActivity.java  SplashScreen.java  TransferActivity.java
app/src/main/java/trioidea/iciciappathon/com/trioidea/Adapters/: CartAdapter.java  CustomArrayAdapter.java  CustomListViewAdapter.java  CustomReceiverAdapter.java  HistoryListAdapter.java  ImageAdapter.java
app/src/main/java/trioidea/iciciappathon/com/trioidea/DTO/: AllUsersInfoDTO.java  AttributeClass.java  AttributeOfItemLookUp.java  AuthenticateDto.java  AvailabilityDTO.java  BalanceEnquiryDTO.java  BankAccountSummaryDTO.java  CheckTransactionDTO.java  FeaturesDTO.java  FlipkartPriceDTO.java  FlipkartProductInfoList.java  FundTransferDto.java  ImageDto.java  (+14 more)
app/src/main/res/anim/: image_loader.xml
app/src/main/res/drawable/: about_btn_selector.xml  next_btn_selector.xml  receive_btn_selector.xml  shopping_btn_selector.xml  transaction_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_splash.xml  cart_list.xml  feature_option_fragment.xml  history_list_item.xml  items_details_fragment.xml  listview.xml  registration.xml  send_money.xml  shopping_activity.xml  shopping_list_item.xml  shopping_main_fragment.xml  shopping_slide.xml  transaction_history_fragment.xml  transaction_main_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/trioidea/iciciappathon/com/trioidea/: ExampleUnitTest.java
(+28 files in other folders)
