<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Account Balance"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="-20dp">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/rs"
                android:layout_marginTop="2dp"
                android:contentDescription=""
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20000"
                android:textColor="@color/white"
                android:textSize="36sp"></TextView>
        </LinearLayout>

    </LinearLayout>


  <LinearLayout
      android:layout_width="0px"
      android:layout_height="0px"
      android:focusableInTouchMode="true"
      android:focusable="true">
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="18dp"
      android:layout_marginTop="24dp"
      android:orientation="horizontal"
      android:gravity="center">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_marginLeft="-18dp"
          android:layout_height="40dp"
          android:src="@drawable/rupee"/>
      <EditText
          android:id="@+id/amount"
          android:inputType="numberDecimal"
          android:layout_width="95dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:maxLength="8">
      </EditText>
  </LinearLayout>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="20dp"
      android:textColor="@color/colorAccent"
      android:text="@string/available_devices"/>

    <android:android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:layout_marginRight="10dp"
        android:text="@android:color/black"
        card_view:cardCornerRadius="2dp"
        background="@color/viewBg"
        layout_width="match_parent" layout_height="wrap_content">
  <ListView
      android:id="@+id/mobile_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
  </ListView>
    </android:android.support.v7.widget.CardView>

</LinearLayout>
