
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Account Balance"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingLeft="-20dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/rs"
            android:layout_marginTop="2dp"
            android:contentDescription=""
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20000"
            android:textColor="@color/white"
            android:textSize="36sp"></TextView>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/wifi_send"
                android:src="@drawable/send_flat"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/wifi_receive"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/receive_flat"
                android:layout_height="wrap_content">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Money"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btn_history"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/transaction_flat"
                android:layout_height="wrap_content">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
